body {
    margin: 0px;
    padding: 0px;
    background-color: #CCCCCC;
    
}
ul {
    background-color: #444;
    text-align: center;
    padding: 0px;
    margin: 0px;
    list-style: none;
}
ul li {
    size: 24px;
    line-height: 40px;
    height: 40px;
    padding: 20px;
    display: inline;
}

a {
    text-decoration: none;
    color: #ffffff;
}
p {
    size: 24px;
    margin-bottom: 20px;
}
section article header {
    font-style: italic;
    
}
section article header h1 {
    font-style: normal;
    size: 28px;

}
body {
    margin: 0px;
    padding: 0px;
    background-color: #CCCCCC;
}
section {
    margin-left: 20px;
    
}
#footer {
    background-color: #444;
    text-align: center;
    padding: 10px;
    color: #fff;
}