body {
    font-family: Helvetica, sans-serif;
    line-height: 1.5;
    font-size: 18px;
    background-color: #EDEDED;
}
h2 {
    text-decoration: underline;
    padding-left: 20px;
    padding-bottom: 20px;
    padding-top: 20px;
    padding-right: 20px;
    margin-top: 10px;
    margin-bottom: 	10px;
    margin-left: 5px;
    margin-right: 5px;
    letter-spacing: 3px;
    background-color: #3B516B;
    border-radius: 10px;
    color: floralwhite;
}
li {
    margin-left: 20px;
}