@import url("https://use.fontawesome.com/releases/v5.6.3/css/all.css");
@import url('https://fonts.cdnfonts.com/css/proxima-nova-2');

.button-shopping {
    background-color: #83a94c;    
}

.button-info {
    background-color: #008ed0;
}

.button-delete {
    background-color: #cc4036;
}

button {
    padding-bottom: 4px;
    padding-top: 4px;
    padding-right: 12px;
    padding-left: 12px;
    color: #ffffff;
    border: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    cursor: pointer;
}

body {
    font-family: proxima-nova, 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

nav {
    width: 200px;
    border: 1px solid #e3e3e3;
    font-size: 14px;
    line-height: 20px;
    background-color: #f5f5f5;
}

li {
    list-style: none;
    line-height: 25px;
    margin-left:  -15px;
}

a {
    text-decoration: none;
    color:  #c83025;
}
a i{
    width:  1.14em;
    padding-right: 0.28em;
}