<!DOCTYPE html>
<html>

<head>
    <title>Icon Font Buttons</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="font-awesome-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <p>
        <a href="" class="green"><i class="fas fa-star"></i>Click me!</a>
    </p>
    <p>
        <a href="" class="orange"><i class="fas fa-envelope"></i>E-mail me</a>
    </p>
</body>

</html>