<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Buttons CSS</title>
</head>
<body>
    <ul type="none">
        <li>
            <h2>Normal Buttons</h2>
            <button><a href="/learn_more" class="white-link">Learn More</a></button>
            <button>Learn More</button>
            <button class="hover-part">Learn More</button>
        </li>
        <li>
            <h2>Filled Buttons</h2>
            <button class="fill"><a href="/learn_more" class="black-link">Learn More</a></button>
            <button class="fill">Learn More</button>
            <button class="fill hover-full">Learn More</button>
        </li>
        <li>
            <h2>Icon buttons</h2>
            <button class="fill"><a href="/learn_more" class="black-link"><i class="fa-solid fa-arrow-down"></i>Download</a></button>
            <button class="fill"><i class="fa-solid fa-arrow-down"></i>Download</button>
            <button class="fill hover-full"><i class="fa-solid fa-arrow-down"></i>Download</button>
            
        </li>
    
    </ul>
</body>
</html>