@import 'https://use.fontawesome.com/releases/v5.10.2/css/all.css';


body {
    padding-top: 50px;
    background-color: rgb(236, 235, 235);
    
}

ul li h2 {
    font-weight: 500;
    margin-left: 15px;
}
.fill {
    background-color: rgb(51, 51, 51);
    color: rgb(251, 251, 251);
}
:hover.hover-full{
    background-color: rgb(0, 102, 0);
}

:hover.hover-part{
    color: rgb(0, 102, 0);
    border: 2.5px solid rgb(0, 102, 0);
    background-color: rgb(251, 251, 251);
}

.white-link {
    text-decoration: none;
    color: rgb(51, 51, 51) 
}
.black-link {
    text-decoration: none;
    color: rgb(251, 251, 251) 
}
button {
    border-radius: 70px;
    cursor: pointer;
    width: 110px;
    height: 35px;
    margin-left: 15px;
    font-weight: 600;
}

li {
    padding-bottom:25px;
    line-height: 20px;
}